zadanie_zaliczeniowe/accountWindow.xaml

<Window x:Class="zadanie_zaliczeniowe.accountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_zaliczeniowe"
        mc:Ignorable="d"
        Title="accountWindow" Height="180" Width="330" MinHeight="180" MinWidth="330" MaxHeight="180" MaxWidth="330"  
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="generatedNumberLabel" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  Margin="0,0,20,0">Numer konta:</Label>
            <TextBox x:Name="GeneratedNumberTextbox" Text="{Binding AccountNumber , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsReadOnly="True" IsEnabled="False" FontSize="16"  Margin="0,0,20,0" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"></ColumnDefinition>
                <ColumnDefinition Width="129*"></ColumnDefinition>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="accTypeLabel" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  Margin="0,0,20,0">Rodzaj konta:</Label>
            <ComboBox x:Name="AccTypeComboBox" Grid.Column="1" SelectedIndex="0" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,20,0">
                <ComboBoxItem Content="Zwykły Rachunek" />
                <ComboBoxItem Content="Lokata" />
                <ComboBoxItem Content="Karta Kredytowa" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="okButton" Grid.Column="1" Margin="4" FontSize="14" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button x:Name="cancelButton" Grid.Column="2" Margin="4" FontSize="14" Click="cancelButton_Click" IsCancel="True">Anuluj</Button>
        </Grid>
    </Grid>
</Window>
