zadanie_zaliczeniowe/clientWindow.xaml

<Window x:Class="zadanie_zaliczeniowe.clientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_zaliczeniowe"
        mc:Ignorable="d"
        Title="clientWindow" Height="160" Width="400" MaxHeight="160" MaxWidth="400" MinHeight="160" MinWidth="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="surnameLabel" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" Margin="0,1,262,1" Width="120">Nazwisko:</Label>
            <TextBox x:Name="surnameTextbox" Grid.Column="1" Margin="29,0,0,0"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="okButton" Grid.Column="1" Margin="5" FontSize="24">OK</Button>
            <Button x:Name="cancelButton" Grid.Column="2" Margin="5" FontSize="24">Anuluj</Button>
            
        </Grid>

    </Grid>
</Window>
