zadanie_zaliczeniowe/MainWindow.xaml

<Window x:Class="zadanie_zaliczeniowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_zaliczeniowe"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="600" MinHeight="470" MinWidth="600" MaxHeight="470"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="main_Grid" Margin="10">
        <StackPanel>
            <Grid x:Name="firstGrid" Height="40">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="labelOne" Grid.Column="0" Content="Wybierz klienta:" VerticalAlignment="Center"/>
                <ComboBox x:Name="customerList" Grid.Column="1" IsReadOnly="True" Margin="5,5,15,5" SelectionChanged="customerList_SelectionChanged" 
                          ItemsSource="{Binding ListOfClients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" />
                <Button x:Name="buttonAdd" Grid.Column="2" Click="buttonAdd_Click">Dodaj</Button>

            </Grid>
            <GroupBox x:Name="customerAccounts" Header="Konta klienta" Height="300">
                <Grid x:Name="secondGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="customerAccList" Grid.Column="0"
                             ItemsSource="{Binding UserAccountList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" />
                    <StackPanel x:Name="stackButtonPanel" Grid.Column="1" Margin="15">
                        <Button x:Name="ButtonAddAcc" Margin="5" Height="40" Click="ButtonAddAcc_Click">Dodaj konto</Button>
                        <Button x:Name="ButtonDeleteAcc" Margin="5" Height="40" Click="ButtonDeleteAcc_Click">Usuń konto</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="accService" Header="Obsługa Klienta">
                <Grid x:Name="thirdGrid" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="accServiceTextbox" Grid.Column="0" Margin="0, 0, 15, 0" FontSize="24" IsUndoEnabled="False"/>
                    <Button x:Name="depositButton" Grid.Column="1" Content="Wpłać" Margin="0, 0, 15, 0"/>
                    <Button x:Name="withdrawButton" Grid.Column="2" Content="Wypłać"/>


                </Grid>

            </GroupBox>
        </StackPanel>
    </Grid>

</Window>
